# web_tech_FinalExam_24574_23866

./: package-lock.json  package.json
smart-student-tracker/: pom.xml
smart-student-tracker/src/main/java/com/smartstudenttracker/smart_student_tracker/: SmartStudentTrackerApplication.java
smart-student-tracker/src/main/java/com/smartstudenttracker/smart_student_tracker/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
smart-student-tracker/src/main/java/com/smartstudenttracker/smart_student_tracker/controller/: AttendanceController.java  AuthenticationController.java  ClassController.java  CourseController.java  CustomErrorController.java  DashboardController.java  GlobalSearchController.java  HomeController.java  StudentController.java  UserController.java
smart-student-tracker/src/main/java/com/smartstudenttracker/smart_student_tracker/dto/: ClassDTO.java  DashboardStatsDTO.java  GlobalSearchDTO.java  LoginDto.java  LoginResponseDTO.java  PasswordResetDto.java  TwoFactorDto.java
smart-student-tracker/src/main/java/com/smartstudenttracker/smart_student_tracker/entity/: Attendance.java  Class.java  Course.java  Student.java  User.java
smart-student-tracker/src/main/java/com/smartstudenttracker/smart_student_tracker/repository/: AttendanceRepository.java  ClassRepository.java  CourseRepository.java  GlobalSearchRepository.java  GlobalSearchRepositoryImpl.java  StudentRepository.java  UserRepository.java
smart-student-tracker/src/main/java/com/smartstudenttracker/smart_student_tracker/services/: AuthenticationService.java  ClassService.java  DashboardService.java  EmailTwoFactorService.java  StudentService.java  TwoFactorAuthenticationService.java  TwoFactorService.java  UserService.java
smart-student-tracker/src/main/resources/: application.properties
smart-student-tracker/src/main/resources/static/: dashboard.html  index.html  login.html
smart-student-tracker/src/main/resources/templates/: error.html  hello.html  index.html  login.html
smart-student-tracker/src/test/java/com/smartstudenttracker/: SmartStudentTrackerApplicationTests.java
smart-student-tracker/src/test/java/com/smartstudenttracker/resourses/: application-test.properties
src/: App.js
src/components/: Attendance.js  AuthPage.js  Classes.js  Courses.js  Dashboard.js  GlobalSearch.js  StudentProfile.js  Students.js  TwoFactorAuth.js
src/components/ui/: StudentProfile.css
